EMAIL_USER="clicketickets@gmail.com"
EMAIL_PASS="lhwaavwjqkohjiqp"

DB_CONNECTION_STRING=mongodb+srv://bristevens13bs:r6yWOzxjQuQOaNR3@deniciacluster.wcjbk4j.mongodb.net/?retryWrites=true&w=majority&appName=deniciacluster

JWT_SECRET="QppsctKaxJ8TcfGjr9ha7JHmwYnLhxJE"